# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/v_s2/Desktop/ComputerGraphicsProject/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MATH_EXCEPTION


#############################################
# Order-only phony target for MATH_EXCEPTION

build cmake_object_order_depends_target_MATH_EXCEPTION: phony || CMakeFiles/MATH_EXCEPTION.dir

build CMakeFiles/MATH_EXCEPTION.dir/lib/Exceptions/MathExceptions/MathException.cpp.o: CXX_COMPILER__MATH_EXCEPTION_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Exceptions/MathExceptions/MathException.cpp || cmake_object_order_depends_target_MATH_EXCEPTION
  DEP_FILE = CMakeFiles/MATH_EXCEPTION.dir/lib/Exceptions/MathExceptions/MathException.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/MATH_EXCEPTION.dir
  OBJECT_FILE_DIR = CMakeFiles/MATH_EXCEPTION.dir/lib/Exceptions/MathExceptions


# =============================================================================
# Link build statements for STATIC_LIBRARY target MATH_EXCEPTION


#############################################
# Link the static library libMATH_EXCEPTION.a

build libMATH_EXCEPTION.a: CXX_STATIC_LIBRARY_LINKER__MATH_EXCEPTION_Debug CMakeFiles/MATH_EXCEPTION.dir/lib/Exceptions/MathExceptions/MathException.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MATH_EXCEPTION.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMATH_EXCEPTION.a
  TARGET_PDB = MATH_EXCEPTION.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ENGINE_EXCEPTION


#############################################
# Order-only phony target for ENGINE_EXCEPTION

build cmake_object_order_depends_target_ENGINE_EXCEPTION: phony || CMakeFiles/ENGINE_EXCEPTION.dir

build CMakeFiles/ENGINE_EXCEPTION.dir/lib/Exceptions/EngineExceptions/EngineException.cpp.o: CXX_COMPILER__ENGINE_EXCEPTION_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Exceptions/EngineExceptions/EngineException.cpp || cmake_object_order_depends_target_ENGINE_EXCEPTION
  DEP_FILE = CMakeFiles/ENGINE_EXCEPTION.dir/lib/Exceptions/EngineExceptions/EngineException.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/ENGINE_EXCEPTION.dir
  OBJECT_FILE_DIR = CMakeFiles/ENGINE_EXCEPTION.dir/lib/Exceptions/EngineExceptions


# =============================================================================
# Link build statements for STATIC_LIBRARY target ENGINE_EXCEPTION


#############################################
# Link the static library libENGINE_EXCEPTION.a

build libENGINE_EXCEPTION.a: CXX_STATIC_LIBRARY_LINKER__ENGINE_EXCEPTION_Debug CMakeFiles/ENGINE_EXCEPTION.dir/lib/Exceptions/EngineExceptions/EngineException.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ENGINE_EXCEPTION.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libENGINE_EXCEPTION.a
  TARGET_PDB = ENGINE_EXCEPTION.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ACCURACY


#############################################
# Order-only phony target for ACCURACY

build cmake_object_order_depends_target_ACCURACY: phony || CMakeFiles/ACCURACY.dir

build CMakeFiles/ACCURACY.dir/lib/Math/Accuracy/Accuracy.cpp.o: CXX_COMPILER__ACCURACY_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Math/Accuracy/Accuracy.cpp || cmake_object_order_depends_target_ACCURACY
  DEP_FILE = CMakeFiles/ACCURACY.dir/lib/Math/Accuracy/Accuracy.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/ACCURACY.dir
  OBJECT_FILE_DIR = CMakeFiles/ACCURACY.dir/lib/Math/Accuracy


# =============================================================================
# Link build statements for STATIC_LIBRARY target ACCURACY


#############################################
# Link the static library libACCURACY.a

build libACCURACY.a: CXX_STATIC_LIBRARY_LINKER__ACCURACY_Debug CMakeFiles/ACCURACY.dir/lib/Math/Accuracy/Accuracy.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ACCURACY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libACCURACY.a
  TARGET_PDB = ACCURACY.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MATRIX


#############################################
# Order-only phony target for MATRIX

build cmake_object_order_depends_target_MATRIX: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_MATH_EXCEPTION

build CMakeFiles/MATRIX.dir/lib/Math/Matrix/Matrix.cpp.o: CXX_COMPILER__MATRIX_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Math/Matrix/Matrix.cpp || cmake_object_order_depends_target_MATRIX
  DEP_FILE = CMakeFiles/MATRIX.dir/lib/Math/Matrix/Matrix.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/MATRIX.dir
  OBJECT_FILE_DIR = CMakeFiles/MATRIX.dir/lib/Math/Matrix


# =============================================================================
# Link build statements for STATIC_LIBRARY target MATRIX


#############################################
# Link the static library libMATRIX.a

build libMATRIX.a: CXX_STATIC_LIBRARY_LINKER__MATRIX_Debug CMakeFiles/MATRIX.dir/lib/Math/Matrix/Matrix.cpp.o || libACCURACY.a libMATH_EXCEPTION.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MATRIX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMATRIX.a
  TARGET_PDB = MATRIX.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target VECTOR


#############################################
# Order-only phony target for VECTOR

build cmake_object_order_depends_target_VECTOR: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX

build CMakeFiles/VECTOR.dir/lib/Math/Vector/Vector.cpp.o: CXX_COMPILER__VECTOR_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Math/Vector/Vector.cpp || cmake_object_order_depends_target_VECTOR
  DEP_FILE = CMakeFiles/VECTOR.dir/lib/Math/Vector/Vector.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/VECTOR.dir
  OBJECT_FILE_DIR = CMakeFiles/VECTOR.dir/lib/Math/Vector


# =============================================================================
# Link build statements for STATIC_LIBRARY target VECTOR


#############################################
# Link the static library libVECTOR.a

build libVECTOR.a: CXX_STATIC_LIBRARY_LINKER__VECTOR_Debug CMakeFiles/VECTOR.dir/lib/Math/Vector/Vector.cpp.o || libACCURACY.a libMATH_EXCEPTION.a libMATRIX.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/VECTOR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libVECTOR.a
  TARGET_PDB = VECTOR.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target POINT


#############################################
# Order-only phony target for POINT

build cmake_object_order_depends_target_POINT: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_VECTOR

build CMakeFiles/POINT.dir/lib/Math/Point/Point.cpp.o: CXX_COMPILER__POINT_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Math/Point/Point.cpp || cmake_object_order_depends_target_POINT
  DEP_FILE = CMakeFiles/POINT.dir/lib/Math/Point/Point.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/POINT.dir
  OBJECT_FILE_DIR = CMakeFiles/POINT.dir/lib/Math/Point


# =============================================================================
# Link build statements for STATIC_LIBRARY target POINT


#############################################
# Link the static library libPOINT.a

build libPOINT.a: CXX_STATIC_LIBRARY_LINKER__POINT_Debug CMakeFiles/POINT.dir/lib/Math/Point/Point.cpp.o || libACCURACY.a libMATH_EXCEPTION.a libMATRIX.a libVECTOR.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/POINT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libPOINT.a
  TARGET_PDB = POINT.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FUNCTIONS


#############################################
# Order-only phony target for FUNCTIONS

build cmake_object_order_depends_target_FUNCTIONS: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_VECTOR

build CMakeFiles/FUNCTIONS.dir/lib/Math/Functions/Functions.cpp.o: CXX_COMPILER__FUNCTIONS_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Math/Functions/Functions.cpp || cmake_object_order_depends_target_FUNCTIONS
  DEP_FILE = CMakeFiles/FUNCTIONS.dir/lib/Math/Functions/Functions.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/FUNCTIONS.dir
  OBJECT_FILE_DIR = CMakeFiles/FUNCTIONS.dir/lib/Math/Functions


# =============================================================================
# Link build statements for STATIC_LIBRARY target FUNCTIONS


#############################################
# Link the static library libFUNCTIONS.a

build libFUNCTIONS.a: CXX_STATIC_LIBRARY_LINKER__FUNCTIONS_Debug CMakeFiles/FUNCTIONS.dir/lib/Math/Functions/Functions.cpp.o || libACCURACY.a libMATH_EXCEPTION.a libMATRIX.a libVECTOR.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/FUNCTIONS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libFUNCTIONS.a
  TARGET_PDB = FUNCTIONS.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target VECTOR_SPACE


#############################################
# Order-only phony target for VECTOR_SPACE

build cmake_object_order_depends_target_VECTOR_SPACE: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_VECTOR

build CMakeFiles/VECTOR_SPACE.dir/lib/Math/VectorSpace/VectorSpace.cpp.o: CXX_COMPILER__VECTOR_SPACE_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Math/VectorSpace/VectorSpace.cpp || cmake_object_order_depends_target_VECTOR_SPACE
  DEP_FILE = CMakeFiles/VECTOR_SPACE.dir/lib/Math/VectorSpace/VectorSpace.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/VECTOR_SPACE.dir
  OBJECT_FILE_DIR = CMakeFiles/VECTOR_SPACE.dir/lib/Math/VectorSpace


# =============================================================================
# Link build statements for STATIC_LIBRARY target VECTOR_SPACE


#############################################
# Link the static library libVECTOR_SPACE.a

build libVECTOR_SPACE.a: CXX_STATIC_LIBRARY_LINKER__VECTOR_SPACE_Debug CMakeFiles/VECTOR_SPACE.dir/lib/Math/VectorSpace/VectorSpace.cpp.o || libACCURACY.a libFUNCTIONS.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libVECTOR.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/VECTOR_SPACE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libVECTOR_SPACE.a
  TARGET_PDB = VECTOR_SPACE.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target COORDINATE_SYSTEM


#############################################
# Order-only phony target for COORDINATE_SYSTEM

build cmake_object_order_depends_target_COORDINATE_SYSTEM: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/COORDINATE_SYSTEM.dir/lib/Math/CoordinateSystem/CoordinateSystem.cpp.o: CXX_COMPILER__COORDINATE_SYSTEM_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Math/CoordinateSystem/CoordinateSystem.cpp || cmake_object_order_depends_target_COORDINATE_SYSTEM
  DEP_FILE = CMakeFiles/COORDINATE_SYSTEM.dir/lib/Math/CoordinateSystem/CoordinateSystem.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/COORDINATE_SYSTEM.dir
  OBJECT_FILE_DIR = CMakeFiles/COORDINATE_SYSTEM.dir/lib/Math/CoordinateSystem


# =============================================================================
# Link build statements for STATIC_LIBRARY target COORDINATE_SYSTEM


#############################################
# Link the static library libCOORDINATE_SYSTEM.a

build libCOORDINATE_SYSTEM.a: CXX_STATIC_LIBRARY_LINKER__COORDINATE_SYSTEM_Debug CMakeFiles/COORDINATE_SYSTEM.dir/lib/Math/CoordinateSystem/CoordinateSystem.cpp.o || libACCURACY.a libFUNCTIONS.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/COORDINATE_SYSTEM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCOORDINATE_SYSTEM.a
  TARGET_PDB = COORDINATE_SYSTEM.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ALL_MATH


#############################################
# Order-only phony target for ALL_MATH

build cmake_object_order_depends_target_ALL_MATH: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/ALL_MATH.dir/lib/Math/AllMath/AllMath.cpp.o: CXX_COMPILER__ALL_MATH_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Math/AllMath/AllMath.cpp || cmake_object_order_depends_target_ALL_MATH
  DEP_FILE = CMakeFiles/ALL_MATH.dir/lib/Math/AllMath/AllMath.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/ALL_MATH.dir
  OBJECT_FILE_DIR = CMakeFiles/ALL_MATH.dir/lib/Math/AllMath


# =============================================================================
# Link build statements for STATIC_LIBRARY target ALL_MATH


#############################################
# Link the static library libALL_MATH.a

build libALL_MATH.a: CXX_STATIC_LIBRARY_LINKER__ALL_MATH_Debug CMakeFiles/ALL_MATH.dir/lib/Math/AllMath/AllMath.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libFUNCTIONS.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ALL_MATH.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libALL_MATH.a
  TARGET_PDB = ALL_MATH.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target RAY


#############################################
# Order-only phony target for RAY

build cmake_object_order_depends_target_RAY: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/RAY.dir/lib/Engine/BasicClasses/Ray/Ray.cpp.o: CXX_COMPILER__RAY_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/Ray/Ray.cpp || cmake_object_order_depends_target_RAY
  DEP_FILE = CMakeFiles/RAY.dir/lib/Engine/BasicClasses/Ray/Ray.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/RAY.dir
  OBJECT_FILE_DIR = CMakeFiles/RAY.dir/lib/Engine/BasicClasses/Ray


# =============================================================================
# Link build statements for STATIC_LIBRARY target RAY


#############################################
# Link the static library libRAY.a

build libRAY.a: CXX_STATIC_LIBRARY_LINKER__RAY_Debug CMakeFiles/RAY.dir/lib/Engine/BasicClasses/Ray/Ray.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libFUNCTIONS.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/RAY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libRAY.a
  TARGET_PDB = RAY.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target IDENTIFIER


#############################################
# Order-only phony target for IDENTIFIER

build cmake_object_order_depends_target_IDENTIFIER: phony || CMakeFiles/IDENTIFIER.dir

build CMakeFiles/IDENTIFIER.dir/lib/Engine/BasicClasses/Identifier/Identifier.cpp.o: CXX_COMPILER__IDENTIFIER_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/Identifier/Identifier.cpp || cmake_object_order_depends_target_IDENTIFIER
  DEP_FILE = CMakeFiles/IDENTIFIER.dir/lib/Engine/BasicClasses/Identifier/Identifier.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/IDENTIFIER.dir
  OBJECT_FILE_DIR = CMakeFiles/IDENTIFIER.dir/lib/Engine/BasicClasses/Identifier


# =============================================================================
# Link build statements for STATIC_LIBRARY target IDENTIFIER


#############################################
# Link the static library libIDENTIFIER.a

build libIDENTIFIER.a: CXX_STATIC_LIBRARY_LINKER__IDENTIFIER_Debug CMakeFiles/IDENTIFIER.dir/lib/Engine/BasicClasses/Identifier/Identifier.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/IDENTIFIER.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libIDENTIFIER.a
  TARGET_PDB = IDENTIFIER.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ENTITY


#############################################
# Order-only phony target for ENTITY

build cmake_object_order_depends_target_ENTITY: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/ENTITY.dir/lib/Engine/BasicClasses/Entity/Entity.cpp.o: CXX_COMPILER__ENTITY_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/Entity/Entity.cpp || cmake_object_order_depends_target_ENTITY
  DEP_FILE = CMakeFiles/ENTITY.dir/lib/Engine/BasicClasses/Entity/Entity.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/ENTITY.dir
  OBJECT_FILE_DIR = CMakeFiles/ENTITY.dir/lib/Engine/BasicClasses/Entity


# =============================================================================
# Link build statements for STATIC_LIBRARY target ENTITY


#############################################
# Link the static library libENTITY.a

build libENTITY.a: CXX_STATIC_LIBRARY_LINKER__ENTITY_Debug CMakeFiles/ENTITY.dir/lib/Engine/BasicClasses/Entity/Entity.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libFUNCTIONS.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ENTITY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libENTITY.a
  TARGET_PDB = ENTITY.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ENTITIES_LIST


#############################################
# Order-only phony target for ENTITIES_LIST

build cmake_object_order_depends_target_ENTITIES_LIST: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/ENTITIES_LIST.dir/lib/Engine/BasicClasses/EntitiesList/EntitiesList.cpp.o: CXX_COMPILER__ENTITIES_LIST_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/EntitiesList/EntitiesList.cpp || cmake_object_order_depends_target_ENTITIES_LIST
  DEP_FILE = CMakeFiles/ENTITIES_LIST.dir/lib/Engine/BasicClasses/EntitiesList/EntitiesList.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/ENTITIES_LIST.dir
  OBJECT_FILE_DIR = CMakeFiles/ENTITIES_LIST.dir/lib/Engine/BasicClasses/EntitiesList


# =============================================================================
# Link build statements for STATIC_LIBRARY target ENTITIES_LIST


#############################################
# Link the static library libENTITIES_LIST.a

build libENTITIES_LIST.a: CXX_STATIC_LIBRARY_LINKER__ENTITIES_LIST_Debug CMakeFiles/ENTITIES_LIST.dir/lib/Engine/BasicClasses/EntitiesList/EntitiesList.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libENGINE_EXCEPTION.a libENTITY.a libFUNCTIONS.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ENTITIES_LIST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libENTITIES_LIST.a
  TARGET_PDB = ENTITIES_LIST.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GAME


#############################################
# Order-only phony target for GAME

build cmake_object_order_depends_target_GAME: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITIES_LIST cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_RAY cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/GAME.dir/lib/Engine/BasicClasses/Game/Game.cpp.o: CXX_COMPILER__GAME_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/Game/Game.cpp || cmake_object_order_depends_target_GAME
  DEP_FILE = CMakeFiles/GAME.dir/lib/Engine/BasicClasses/Game/Game.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/GAME.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME.dir/lib/Engine/BasicClasses/Game


# =============================================================================
# Link build statements for STATIC_LIBRARY target GAME


#############################################
# Link the static library libGAME.a

build libGAME.a: CXX_STATIC_LIBRARY_LINKER__GAME_Debug CMakeFiles/GAME.dir/lib/Engine/BasicClasses/Game/Game.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libENGINE_EXCEPTION.a libENTITIES_LIST.a libENTITY.a libFUNCTIONS.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libRAY.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GAME.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGAME.a
  TARGET_PDB = GAME.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GAME_ENTITY


#############################################
# Order-only phony target for GAME_ENTITY

build cmake_object_order_depends_target_GAME_ENTITY: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITIES_LIST cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_GAME cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_RAY cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/GAME_ENTITY.dir/lib/Engine/BasicClasses/Game/GameEntity/GameEntity.cpp.o: CXX_COMPILER__GAME_ENTITY_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/Game/GameEntity/GameEntity.cpp || cmake_object_order_depends_target_GAME_ENTITY
  DEP_FILE = CMakeFiles/GAME_ENTITY.dir/lib/Engine/BasicClasses/Game/GameEntity/GameEntity.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/GAME_ENTITY.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME_ENTITY.dir/lib/Engine/BasicClasses/Game/GameEntity


# =============================================================================
# Link build statements for STATIC_LIBRARY target GAME_ENTITY


#############################################
# Link the static library libGAME_ENTITY.a

build libGAME_ENTITY.a: CXX_STATIC_LIBRARY_LINKER__GAME_ENTITY_Debug CMakeFiles/GAME_ENTITY.dir/lib/Engine/BasicClasses/Game/GameEntity/GameEntity.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libENGINE_EXCEPTION.a libENTITIES_LIST.a libENTITY.a libFUNCTIONS.a libGAME.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libRAY.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GAME_ENTITY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGAME_ENTITY.a
  TARGET_PDB = GAME_ENTITY.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GAME_OBJECT


#############################################
# Order-only phony target for GAME_OBJECT

build cmake_object_order_depends_target_GAME_OBJECT: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITIES_LIST cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_GAME cmake_object_order_depends_target_GAME_ENTITY cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_RAY cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/GAME_OBJECT.dir/lib/Engine/BasicClasses/Game/Object/Object.cpp.o: CXX_COMPILER__GAME_OBJECT_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/Game/Object/Object.cpp || cmake_object_order_depends_target_GAME_OBJECT
  DEP_FILE = CMakeFiles/GAME_OBJECT.dir/lib/Engine/BasicClasses/Game/Object/Object.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/GAME_OBJECT.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME_OBJECT.dir/lib/Engine/BasicClasses/Game/Object


# =============================================================================
# Link build statements for STATIC_LIBRARY target GAME_OBJECT


#############################################
# Link the static library libGAME_OBJECT.a

build libGAME_OBJECT.a: CXX_STATIC_LIBRARY_LINKER__GAME_OBJECT_Debug CMakeFiles/GAME_OBJECT.dir/lib/Engine/BasicClasses/Game/Object/Object.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libENGINE_EXCEPTION.a libENTITIES_LIST.a libENTITY.a libFUNCTIONS.a libGAME.a libGAME_ENTITY.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libRAY.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GAME_OBJECT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGAME_OBJECT.a
  TARGET_PDB = GAME_OBJECT.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GAME_CAMERA


#############################################
# Order-only phony target for GAME_CAMERA

build cmake_object_order_depends_target_GAME_CAMERA: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITIES_LIST cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_GAME cmake_object_order_depends_target_GAME_ENTITY cmake_object_order_depends_target_GAME_OBJECT cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_RAY cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/GAME_CAMERA.dir/lib/Engine/BasicClasses/Game/Camera/Camera.cpp.o: CXX_COMPILER__GAME_CAMERA_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/Game/Camera/Camera.cpp || cmake_object_order_depends_target_GAME_CAMERA
  DEP_FILE = CMakeFiles/GAME_CAMERA.dir/lib/Engine/BasicClasses/Game/Camera/Camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/GAME_CAMERA.dir
  OBJECT_FILE_DIR = CMakeFiles/GAME_CAMERA.dir/lib/Engine/BasicClasses/Game/Camera


# =============================================================================
# Link build statements for STATIC_LIBRARY target GAME_CAMERA


#############################################
# Link the static library libGAME_CAMERA.a

build libGAME_CAMERA.a: CXX_STATIC_LIBRARY_LINKER__GAME_CAMERA_Debug CMakeFiles/GAME_CAMERA.dir/lib/Engine/BasicClasses/Game/Camera/Camera.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libENGINE_EXCEPTION.a libENTITIES_LIST.a libENTITY.a libFUNCTIONS.a libGAME.a libGAME_ENTITY.a libGAME_OBJECT.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libRAY.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GAME_CAMERA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGAME_CAMERA.a
  TARGET_PDB = GAME_CAMERA.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ENGINE_BASIC_CLASSES


#############################################
# Order-only phony target for ENGINE_BASIC_CLASSES

build cmake_object_order_depends_target_ENGINE_BASIC_CLASSES: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITIES_LIST cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_GAME cmake_object_order_depends_target_GAME_CAMERA cmake_object_order_depends_target_GAME_ENTITY cmake_object_order_depends_target_GAME_OBJECT cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_RAY cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/ENGINE_BASIC_CLASSES.dir/lib/Engine/BasicClasses/AllBasicClasses/AllBasicClasses.cpp.o: CXX_COMPILER__ENGINE_BASIC_CLASSES_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/lib/Engine/BasicClasses/AllBasicClasses/AllBasicClasses.cpp || cmake_object_order_depends_target_ENGINE_BASIC_CLASSES
  DEP_FILE = CMakeFiles/ENGINE_BASIC_CLASSES.dir/lib/Engine/BasicClasses/AllBasicClasses/AllBasicClasses.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/ENGINE_BASIC_CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/ENGINE_BASIC_CLASSES.dir/lib/Engine/BasicClasses/AllBasicClasses


# =============================================================================
# Link build statements for STATIC_LIBRARY target ENGINE_BASIC_CLASSES


#############################################
# Link the static library libENGINE_BASIC_CLASSES.a

build libENGINE_BASIC_CLASSES.a: CXX_STATIC_LIBRARY_LINKER__ENGINE_BASIC_CLASSES_Debug CMakeFiles/ENGINE_BASIC_CLASSES.dir/lib/Engine/BasicClasses/AllBasicClasses/AllBasicClasses.cpp.o || libACCURACY.a libCOORDINATE_SYSTEM.a libENGINE_EXCEPTION.a libENTITIES_LIST.a libENTITY.a libFUNCTIONS.a libGAME.a libGAME_CAMERA.a libGAME_ENTITY.a libGAME_OBJECT.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libRAY.a libVECTOR.a libVECTOR_SPACE.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ENGINE_BASIC_CLASSES.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libENGINE_BASIC_CLASSES.a
  TARGET_PDB = ENGINE_BASIC_CLASSES.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MathTests


#############################################
# Order-only phony target for MathTests

build cmake_object_order_depends_target_MathTests: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_ALL_MATH cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/MathTests.dir/tests/UnitTests/MathTests.cpp.o: CXX_COMPILER__MathTests_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/tests/UnitTests/MathTests.cpp || cmake_object_order_depends_target_MathTests
  DEP_FILE = CMakeFiles/MathTests.dir/tests/UnitTests/MathTests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/MathTests.dir
  OBJECT_FILE_DIR = CMakeFiles/MathTests.dir/tests/UnitTests


# =============================================================================
# Link build statements for EXECUTABLE target MathTests


#############################################
# Link the executable MathTests

build MathTests: CXX_EXECUTABLE_LINKER__MathTests_Debug CMakeFiles/MathTests.dir/tests/UnitTests/MathTests.cpp.o | libALL_MATH.a libCOORDINATE_SYSTEM.a libVECTOR_SPACE.a libPOINT.a libFUNCTIONS.a libVECTOR.a libMATRIX.a libACCURACY.a libMATH_EXCEPTION.a || libACCURACY.a libALL_MATH.a libCOORDINATE_SYSTEM.a libFUNCTIONS.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libVECTOR.a libVECTOR_SPACE.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/lib  -lgtest  -lgtest_main  libALL_MATH.a  -lgtest  libCOORDINATE_SYSTEM.a  libVECTOR_SPACE.a  libPOINT.a  libFUNCTIONS.a  libVECTOR.a  libMATRIX.a  libACCURACY.a  libMATH_EXCEPTION.a
  LINK_PATH = -L/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/lib
  OBJECT_DIR = CMakeFiles/MathTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathTests
  TARGET_PDB = MathTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EngineTests


#############################################
# Order-only phony target for EngineTests

build cmake_object_order_depends_target_EngineTests: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_BASIC_CLASSES cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITIES_LIST cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_GAME cmake_object_order_depends_target_GAME_CAMERA cmake_object_order_depends_target_GAME_ENTITY cmake_object_order_depends_target_GAME_OBJECT cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_RAY cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/EngineTests.dir/tests/UnitTests/EngineTests.cpp.o: CXX_COMPILER__EngineTests_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/tests/UnitTests/EngineTests.cpp || cmake_object_order_depends_target_EngineTests
  DEP_FILE = CMakeFiles/EngineTests.dir/tests/UnitTests/EngineTests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/EngineTests.dir
  OBJECT_FILE_DIR = CMakeFiles/EngineTests.dir/tests/UnitTests


# =============================================================================
# Link build statements for EXECUTABLE target EngineTests


#############################################
# Link the executable EngineTests

build EngineTests: CXX_EXECUTABLE_LINKER__EngineTests_Debug CMakeFiles/EngineTests.dir/tests/UnitTests/EngineTests.cpp.o | libENGINE_BASIC_CLASSES.a libGAME_CAMERA.a libGAME_OBJECT.a libGAME_ENTITY.a libGAME.a libRAY.a libENTITIES_LIST.a libENTITY.a libIDENTIFIER.a libCOORDINATE_SYSTEM.a libVECTOR_SPACE.a libPOINT.a libFUNCTIONS.a libVECTOR.a libMATRIX.a libACCURACY.a libENGINE_EXCEPTION.a libMATH_EXCEPTION.a || libACCURACY.a libCOORDINATE_SYSTEM.a libENGINE_BASIC_CLASSES.a libENGINE_EXCEPTION.a libENTITIES_LIST.a libENTITY.a libFUNCTIONS.a libGAME.a libGAME_CAMERA.a libGAME_ENTITY.a libGAME_OBJECT.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libRAY.a libVECTOR.a libVECTOR_SPACE.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/lib  -lgtest  -lgtest_main  libENGINE_BASIC_CLASSES.a  -lgtest  libGAME_CAMERA.a  libGAME_OBJECT.a  libGAME_ENTITY.a  libGAME.a  libRAY.a  libENTITIES_LIST.a  libENTITY.a  libIDENTIFIER.a  libCOORDINATE_SYSTEM.a  libVECTOR_SPACE.a  libPOINT.a  libFUNCTIONS.a  libVECTOR.a  libMATRIX.a  libACCURACY.a  libENGINE_EXCEPTION.a  libMATH_EXCEPTION.a
  LINK_PATH = -L/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/lib
  OBJECT_DIR = CMakeFiles/EngineTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EngineTests
  TARGET_PDB = EngineTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GameTests


#############################################
# Order-only phony target for GameTests

build cmake_object_order_depends_target_GameTests: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_BASIC_CLASSES cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITIES_LIST cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_GAME cmake_object_order_depends_target_GAME_CAMERA cmake_object_order_depends_target_GAME_ENTITY cmake_object_order_depends_target_GAME_OBJECT cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_RAY cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/GameTests.dir/tests/UnitTests/GameTests.cpp.o: CXX_COMPILER__GameTests_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/tests/UnitTests/GameTests.cpp || cmake_object_order_depends_target_GameTests
  DEP_FILE = CMakeFiles/GameTests.dir/tests/UnitTests/GameTests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/GameTests.dir
  OBJECT_FILE_DIR = CMakeFiles/GameTests.dir/tests/UnitTests


# =============================================================================
# Link build statements for EXECUTABLE target GameTests


#############################################
# Link the executable GameTests

build GameTests: CXX_EXECUTABLE_LINKER__GameTests_Debug CMakeFiles/GameTests.dir/tests/UnitTests/GameTests.cpp.o | libENGINE_BASIC_CLASSES.a libGAME_CAMERA.a libGAME_OBJECT.a libGAME_ENTITY.a libGAME.a libRAY.a libENTITIES_LIST.a libENTITY.a libIDENTIFIER.a libCOORDINATE_SYSTEM.a libVECTOR_SPACE.a libPOINT.a libFUNCTIONS.a libVECTOR.a libMATRIX.a libACCURACY.a libENGINE_EXCEPTION.a libMATH_EXCEPTION.a || libACCURACY.a libCOORDINATE_SYSTEM.a libENGINE_BASIC_CLASSES.a libENGINE_EXCEPTION.a libENTITIES_LIST.a libENTITY.a libFUNCTIONS.a libGAME.a libGAME_CAMERA.a libGAME_ENTITY.a libGAME_OBJECT.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libRAY.a libVECTOR.a libVECTOR_SPACE.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/lib  -lgtest  -lgtest_main  libENGINE_BASIC_CLASSES.a  -lgtest  libGAME_CAMERA.a  libGAME_OBJECT.a  libGAME_ENTITY.a  libGAME.a  libRAY.a  libENTITIES_LIST.a  libENTITY.a  libIDENTIFIER.a  libCOORDINATE_SYSTEM.a  libVECTOR_SPACE.a  libPOINT.a  libFUNCTIONS.a  libVECTOR.a  libMATRIX.a  libACCURACY.a  libENGINE_EXCEPTION.a  libMATH_EXCEPTION.a
  LINK_PATH = -L/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/lib
  OBJECT_DIR = CMakeFiles/GameTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GameTests
  TARGET_PDB = GameTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GraphicsEngine


#############################################
# Order-only phony target for GraphicsEngine

build cmake_object_order_depends_target_GraphicsEngine: phony || cmake_object_order_depends_target_ACCURACY cmake_object_order_depends_target_ALL_MATH cmake_object_order_depends_target_COORDINATE_SYSTEM cmake_object_order_depends_target_ENGINE_BASIC_CLASSES cmake_object_order_depends_target_ENGINE_EXCEPTION cmake_object_order_depends_target_ENTITIES_LIST cmake_object_order_depends_target_ENTITY cmake_object_order_depends_target_FUNCTIONS cmake_object_order_depends_target_GAME cmake_object_order_depends_target_GAME_CAMERA cmake_object_order_depends_target_GAME_ENTITY cmake_object_order_depends_target_GAME_OBJECT cmake_object_order_depends_target_IDENTIFIER cmake_object_order_depends_target_MATH_EXCEPTION cmake_object_order_depends_target_MATRIX cmake_object_order_depends_target_POINT cmake_object_order_depends_target_RAY cmake_object_order_depends_target_VECTOR cmake_object_order_depends_target_VECTOR_SPACE

build CMakeFiles/GraphicsEngine.dir/src/Main.cpp.o: CXX_COMPILER__GraphicsEngine_unscanned_Debug /home/v_s2/Desktop/ComputerGraphicsProject/src/Main.cpp || cmake_object_order_depends_target_GraphicsEngine
  DEP_FILE = CMakeFiles/GraphicsEngine.dir/src/Main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/googletest/include
  OBJECT_DIR = CMakeFiles/GraphicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicsEngine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GraphicsEngine


#############################################
# Link the executable GraphicsEngine

build GraphicsEngine: CXX_EXECUTABLE_LINKER__GraphicsEngine_Debug CMakeFiles/GraphicsEngine.dir/src/Main.cpp.o | libALL_MATH.a libENGINE_BASIC_CLASSES.a libGAME_CAMERA.a libGAME_OBJECT.a libGAME_ENTITY.a libGAME.a libRAY.a libENTITIES_LIST.a libENTITY.a libCOORDINATE_SYSTEM.a libVECTOR_SPACE.a libPOINT.a libFUNCTIONS.a libVECTOR.a libMATRIX.a libACCURACY.a libMATH_EXCEPTION.a libIDENTIFIER.a libENGINE_EXCEPTION.a || libACCURACY.a libALL_MATH.a libCOORDINATE_SYSTEM.a libENGINE_BASIC_CLASSES.a libENGINE_EXCEPTION.a libENTITIES_LIST.a libENTITY.a libFUNCTIONS.a libGAME.a libGAME_CAMERA.a libGAME_ENTITY.a libGAME_OBJECT.a libIDENTIFIER.a libMATH_EXCEPTION.a libMATRIX.a libPOINT.a libRAY.a libVECTOR.a libVECTOR_SPACE.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/lib  libALL_MATH.a  libENGINE_BASIC_CLASSES.a  libGAME_CAMERA.a  libGAME_OBJECT.a  libGAME_ENTITY.a  libGAME.a  libRAY.a  libENTITIES_LIST.a  libENTITY.a  libCOORDINATE_SYSTEM.a  libVECTOR_SPACE.a  libPOINT.a  libFUNCTIONS.a  libVECTOR.a  libMATRIX.a  libACCURACY.a  libMATH_EXCEPTION.a  libIDENTIFIER.a  libENGINE_EXCEPTION.a
  LINK_PATH = -L/home/v_s2/Desktop/ComputerGraphicsProject/./googletest/lib
  OBJECT_DIR = CMakeFiles/GraphicsEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GraphicsEngine
  TARGET_PDB = GraphicsEngine.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/v_s2/Desktop/ComputerGraphicsProject/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/v_s2/Desktop/ComputerGraphicsProject/build && /usr/bin/ccmake -S/home/v_s2/Desktop/ComputerGraphicsProject -B/home/v_s2/Desktop/ComputerGraphicsProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/v_s2/Desktop/ComputerGraphicsProject/build && /usr/bin/cmake --regenerate-during-build -S/home/v_s2/Desktop/ComputerGraphicsProject -B/home/v_s2/Desktop/ComputerGraphicsProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ACCURACY: phony libACCURACY.a

build ALL_MATH: phony libALL_MATH.a

build COORDINATE_SYSTEM: phony libCOORDINATE_SYSTEM.a

build ENGINE_BASIC_CLASSES: phony libENGINE_BASIC_CLASSES.a

build ENGINE_EXCEPTION: phony libENGINE_EXCEPTION.a

build ENTITIES_LIST: phony libENTITIES_LIST.a

build ENTITY: phony libENTITY.a

build FUNCTIONS: phony libFUNCTIONS.a

build GAME: phony libGAME.a

build GAME_CAMERA: phony libGAME_CAMERA.a

build GAME_ENTITY: phony libGAME_ENTITY.a

build GAME_OBJECT: phony libGAME_OBJECT.a

build IDENTIFIER: phony libIDENTIFIER.a

build MATH_EXCEPTION: phony libMATH_EXCEPTION.a

build MATRIX: phony libMATRIX.a

build POINT: phony libPOINT.a

build RAY: phony libRAY.a

build VECTOR: phony libVECTOR.a

build VECTOR_SPACE: phony libVECTOR_SPACE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/v_s2/Desktop/ComputerGraphicsProject/build

build all: phony libMATH_EXCEPTION.a libENGINE_EXCEPTION.a libACCURACY.a libMATRIX.a libVECTOR.a libPOINT.a libFUNCTIONS.a libVECTOR_SPACE.a libCOORDINATE_SYSTEM.a libALL_MATH.a libRAY.a libIDENTIFIER.a libENTITY.a libENTITIES_LIST.a libGAME.a libGAME_ENTITY.a libGAME_OBJECT.a libGAME_CAMERA.a libENGINE_BASIC_CLASSES.a MathTests EngineTests GameTests GraphicsEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/v_s2/Desktop/ComputerGraphicsProject/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/v_s2/Desktop/ComputerGraphicsProject/CMakeLists.txt /usr/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
